<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Resume</title>
        <style>
            html{
                scroll-behavior: smooth;
                scroll-padding: 2rem; 
            }
            body{
                width: 1300px;
                margin: 0% auto;
            }
            nav{
                width: 1300px;
                height: 40px;
                background-color: black;
                overflow: hidden;
                position: fixed;
                top: 0%;
                margin: 0%auto;
            }
            nav ul{
                padding: 0;
                margin: 0;
            }
            nav ul li{
                float: left;
            }
            .container{
                width: 1000px;
                height: 600px;
                margin: 0% auto;
            }
            section{
                color: black;
                width: 400px;
                height: 200px;
                float: right;
                margin-left: 450px;
                margin-top: 130px;
                margin-right: 60px;
            }
            section p{
                font-size: 70px;
                text-align: center;
                margin: 0%auto;
                padding: 35px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .container{
                width: 1000px;
                height: 600px;
                margin: 0% auto;
                margin-bottom: 5px;
            }
            .container2 h1{
                text-align: center;
                font-size: 50px;
            }
            #resume{
                background: linear-gradient(rgb(65, 170, 5),rgb(173, 57, 3));
                width: 1300px;
                height: 660px;
                display: inline-block;
                margin-top: 1px;
                margin: 0%;
            }
            #resume2{
                background: linear-gradient(rgb(57, 98, 185),rgb(157, 112, 218));
                width: 1300px;
                height: 650px;
                display: inline-block;
                margin-top: 1px;
                margin: 0%; 
            }
            a{
                padding: 5px;
                width: 100px;
                text-decoration: none;
                display: block;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
            }
        </style>
    </head>
    <nav>
        <ul><li><a href="#resume">Home</a></li>
            <li><a href="#resume2">Resume</a></li>
        </ul>
    </nav>
    <body>
        <div id="resume">
            <div class="container">
                <center>
                <section>
                    <p><cite><b>Hi!<br>I'm Siyamala devi.K<br></b></cite></p>
                </section>
                </center>
            </div>
        </div>
        <div id="resume2">
            <div class="container2">
                <h1><u>My Profile</u></h1>
                <center><h2>
                    <label for="name">Name:</label>
                    <input type="text"value="Siyamala devi.K">
                    <br><br>
                    <label for="age">Age:</label>
                    <input type="text"value="19">
                    <br><br>
                    <label for="fname">Father Name:</label>
                    <input type="text"value="Kumarasamy.N">
                    <br><br>
                    <label for="mname">Mother Name:</label>
                    <input type="text"value="Thamarai selvi.K">
                    <br><br>
                    <label for="qualify">Qualification:</label>
                    <input type="text"value="III BSC CS">
                    <br><br>
                    <label for="mobno">Mobilenumber:</label>
                    <input type="text"value="9876545339">
                    <br><br>
                    <label for="add">Address:</label>
                    <input type="text"value="84D,Main street,Kovankulam"><br>
                    <h3><b>Achievements</b></h3>
                    <p>* I am a interested in history<br>* I am a Book reader</p>
                </h2></center>
            </div>
        </div>
    </body>
</html>
